<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
    
<style>
body 
{  
  background-image: url("bg-01.jpg"); 
  font-family: 'Arial'; 
  height: 100%;
  width: 100%;
} 
.login{
  width: 300px; 
  height: 400px;
  overflow: hidden; 
  margin: auto; 
  margin: 50 0 0 450px; 
  padding: 100px; 
  background: white; 
  border-radius: 10px ;          
} 
h2,h6 {
  text-align: center; 
  color: black; 
  padding: 20px; 
  height: 0px;
  margin-top: 5px;   
} 

label{ 
  color: black; 
  font-size: 17px; 
} 
#name{ 
  width: 300px; 
  height: 30px; 
  border: none; 
  border-radius: 3px; 
  padding-left: 8px;
} 
#Pass{ 
  width: 300px; 
  height: 30px; 
  border: none; 
  border-radius: 3px; 
  padding-left: 8px; 
     
} 
#log{ 
  
  width: 300px; 
  height: 30px; 
  border: none; 
  border-radius: 17px; 
  padding-left: 7px; 
  color: blue; 
} 
span{ 
  color: white; 
  font-size: 17px; 
} 
a{ 
  float: right;
  font-size: 10px;     
} 

.a1{
  font-size: 10px;
  margin: 0px 120px;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
</style>
</head>

<body>
<div class="login">
  <h2>Login</h2>
  <form id="login" method="get" action="login.php"></form>
  <label>Username</label>   
  <input type="text" name="name" id="name" placeholder="Type Your Username">   
  <br><br>

  <label>Password</label>   
  <input type="Password" name="Pass" id="Pass" placeholder="Type Your Password">   
  <br>
         
  <a href="#">Forgot Password?</a>   
  <br><br>
       
  <input type="button" name="log" id="log" value="LOGIN">      

  <h6>Or Sign Up Using</h6>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <br><br>
    <br>
  <h6>Have not account yet?</h6>
    <a href="#" class="a1">SIGN UP</a>
  
  </form>    
</div>   
</body>
</html>